# dyapi-backend

./: .gitignore  README.md  pom.xml
document/clientsdk/: getNameByGet.md  springfactories.md
document/project/controller/: AnalysisController优化.md
dyapi-client-sdk/: pom.xml
dyapi-client-sdk/src/main/java/com/dysjsjy/clientsdk/: DyApiClientConfig.java
dyapi-client-sdk/src/main/java/com/dysjsjy/clientsdk/cilent/: DyApiClient.java
dyapi-client-sdk/src/main/java/com/dysjsjy/clientsdk/model/: RandomWallpaperParams.java  RandomWallpaperResponse.java  ResponseUtils.java  ResultResponse.java  User.java  WeatherParams.java
dyapi-client-sdk/src/main/java/com/dysjsjy/clientsdk/utils/: RequestUtils.java  SignUtils.java
dyapi-common/: pom.xml
dyapi-common/src/main/java/com/dysjsjy/common/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
dyapi-common/src/main/java/com/dysjsjy/common/model/enums/: InterfaceInfoStatusEnum.java  (+2 more)
dyapi-common/src/main/java/com/dysjsjy/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
dyapi-dubbo/: pom.xml
dyapi-dubbo/src/main/java/com/dysjsjy/dubbo/provider/: DemoService.java
dyapi-gateway/: pom.xml
dyapi-gateway/src/main/java/com/dysjsjy/gateway/: CustomGlobalFilter.java  DyapiGatewayApplication.java
dyapi-gateway/src/main/java/com/dysjsjy/gateway/provider/: DemoService.java
dyapi-gateway/src/main/resources/: application.yml
dyapi-interface/: pom.xml
dyapi-interface/src/main/java/com/dysjsjy/apiInterface/: ApiInterfaceMain.java
dyapi-interface/src/main/java/com/dysjsjy/apiInterface/controller/: APIV1Controller.java
dyapi-interface/src/main/resources/: application.yml
dyapi-project/: pom.xml
dyapi-project/src/main/java/com/dysjsjy/project/: MyApplication.java
dyapi-project/src/main/java/com/dysjsjy/project/annotation/: AuthCheck.java
dyapi-project/src/main/java/com/dysjsjy/project/aop/: AuthInterceptor.java  LogInterceptor.java
dyapi-project/src/main/java/com/dysjsjy/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
dyapi-project/src/main/java/com/dysjsjy/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
dyapi-project/src/main/java/com/dysjsjy/project/constant/: CommonConstant.java  UserConstant.java
dyapi-project/src/main/java/com/dysjsjy/project/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
dyapi-project/src/main/java/com/dysjsjy/project/exception/: BusinessException.java  GlobalExceptionHandler.java
dyapi-project/src/main/java/com/dysjsjy/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
dyapi-project/src/main/java/com/dysjsjy/project/provider/: DemoService.java
dyapi-project/src/main/java/com/dysjsjy/project/service/: DemoServiceImpl.java  InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
dyapi-project/src/main/resources/: application.yml
dyapi-project/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
(+30 files in other folders)
